<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_l3PskKXCEe-k3_zSOD2JTA" specification="@EventDriven&#xA;@SuperSteps(no)&#xA;&#xA;interface scheduler:&#xA;&#x9;in event setTargetX: real&#xA;&#x9;in event setTargetY: real&#xA;&#x9;in event makeMove&#xA;&#x9;// Statechart indicates that it is ready to&#xA;&#x9;// make the next move:&#xA;&#x9;out event ready&#xA;&#x9;&#xA;interface emergency:&#xA;&#x9;// start emergency&#xA;&#x9;in event stop&#xA;&#x9;// end emergency&#xA;&#x9;in event resume&#xA;&#x9;&#xA;interface craneControl:&#xA;&#x9;out event move: real // horizontal&#xA;&#x9;out event hoist: real // vertical&#xA;&#x9;out event stopAllMovement&#xA;&#x9;// ACK for above 3 events:&#xA;&#x9;in event doneMoving&#xA;&#x9;// turns magnet on/off:&#xA;&#x9;out event magnetOn&#xA;&#x9;out event magnetOff&#xA;&#xA;internal:&#xA;&#x9;const SAFE_ALTITUDE = 100&#xA;&#x9;&#xA;&#x9;// position to move to&#xA;&#x9;// you probably want to &#xA;&#x9;// use these variables&#xA;&#x9;var targetX: real = 10&#xA;&#x9;var targetY: real = 10&#xA;&#xA;&#x9;&#xA;&#x9;// you probably want to&#xA;&#x9;// declare additional internal&#xA;&#x9;// variables, events, etc.&#xA;&#x9;// feel free to do so!" name="Statechart">
    <regions xmi:id="_6BJvMKXEEe-k3_zSOD2JTA" name="global">
      <vertices xsi:type="sgraph:State" xmi:id="_hOQ0gKw_Ee-qlqLxEHrkLA" name="MovingBackAndForth" incomingTransitions="_Om5xMKzWEe-4lfha0OZMUw">
        <outgoingTransitions xmi:id="_pLUxsKw_Ee-qlqLxEHrkLA" specification="after 10s" target="_kgL4QKw_Ee-qlqLxEHrkLA"/>
        <outgoingTransitions xmi:id="_ktv6QKzbEe-4lfha0OZMUw" specification="after 500 ms" target="_vPfQIKzaEe-4lfha0OZMUw"/>
        <regions xmi:id="_hORbkKw_Ee-qlqLxEHrkLA" name="r1">
          <vertices xsi:type="sgraph:Entry" xmi:id="_E4N3oKzREe-4lfha0OZMUw">
            <outgoingTransitions xmi:id="_E4QT4KzREe-4lfha0OZMUw" specification="" target="_6ccwsKw-Ee-qlqLxEHrkLA"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_W0Rh4Kw_Ee-qlqLxEHrkLA" specification="entry / raise craneControl.move: 0" name="MovingBack" incomingTransitions="_YJvgAKw_Ee-qlqLxEHrkLA">
            <outgoingTransitions xmi:id="_et5JgKw_Ee-qlqLxEHrkLA" specification="craneControl.doneMoving" target="_6ccwsKw-Ee-qlqLxEHrkLA"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_6ccwsKw-Ee-qlqLxEHrkLA" specification="entry / raise craneControl.move: 10" name="Moving" incomingTransitions="_E4QT4KzREe-4lfha0OZMUw _et5JgKw_Ee-qlqLxEHrkLA">
            <outgoingTransitions xmi:id="_YJvgAKw_Ee-qlqLxEHrkLA" specification="craneControl.doneMoving" target="_W0Rh4Kw_Ee-qlqLxEHrkLA"/>
          </vertices>
        </regions>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_kgL4QKw_Ee-qlqLxEHrkLA" specification="entry / raise craneControl.stopAllMovement" name="Tired" incomingTransitions="_pLUxsKw_Ee-qlqLxEHrkLA"/>
      <vertices xsi:type="sgraph:State" xmi:id="_i7bCAKzQEe-4lfha0OZMUw" specification="entry / raise scheduler.ready" name="Ready" incomingTransitions="_qERUAKzQEe-4lfha0OZMUw _qfKuAKzVEe-4lfha0OZMUw _0SXtcKzVEe-4lfha0OZMUw">
        <outgoingTransitions xmi:id="_qfKuAKzVEe-4lfha0OZMUw" specification="scheduler.setTargetY / targetY = valueof(scheduler.setTargetY)" target="_i7bCAKzQEe-4lfha0OZMUw"/>
        <outgoingTransitions xmi:id="_0SXtcKzVEe-4lfha0OZMUw" specification="scheduler.setTargetX / targetX = valueof(scheduler.setTargetX)" target="_i7bCAKzQEe-4lfha0OZMUw"/>
        <outgoingTransitions xmi:id="_Om5xMKzWEe-4lfha0OZMUw" specification="scheduler.makeMove" target="_hOQ0gKw_Ee-qlqLxEHrkLA"/>
      </vertices>
      <vertices xsi:type="sgraph:Entry" xmi:id="_ovWvgKzQEe-4lfha0OZMUw">
        <outgoingTransitions xmi:id="_qERUAKzQEe-4lfha0OZMUw" specification="" target="_i7bCAKzQEe-4lfha0OZMUw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_vPfQIKzaEe-4lfha0OZMUw" specification="" name="MovingUpAndDown" incomingTransitions="_ktv6QKzbEe-4lfha0OZMUw">
        <outgoingTransitions xmi:id="_IuIi0KzdEe-4lfha0OZMUw" specification="after 500 ms" target="_6PlrEKzbEe-4lfha0OZMUw"/>
        <regions xmi:id="_7F1MAKzaEe-4lfha0OZMUw" name="r2">
          <vertices xsi:type="sgraph:State" xmi:id="_7h6rEKzaEe-4lfha0OZMUw" specification="entry / raise craneControl.hoist : 10" name="Hoisting" incomingTransitions="_O1i34KzbEe-4lfha0OZMUw _YGoBsKzbEe-4lfha0OZMUw">
            <outgoingTransitions xmi:id="_Yd1n0KzbEe-4lfha0OZMUw" specification="craneControl.doneMoving" target="_-KeBsKzaEe-4lfha0OZMUw"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_-KeBsKzaEe-4lfha0OZMUw" specification="entry / raise craneControl.hoist : 0" name="HoistingBack" incomingTransitions="_Yd1n0KzbEe-4lfha0OZMUw">
            <outgoingTransitions xmi:id="_YGoBsKzbEe-4lfha0OZMUw" specification="craneControl.doneMoving" target="_7h6rEKzaEe-4lfha0OZMUw"/>
          </vertices>
          <vertices xsi:type="sgraph:Entry" xmi:id="_N4lgYKzbEe-4lfha0OZMUw">
            <outgoingTransitions xmi:id="_O1i34KzbEe-4lfha0OZMUw" specification="" target="_7h6rEKzaEe-4lfha0OZMUw"/>
          </vertices>
        </regions>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_6PlrEKzbEe-4lfha0OZMUw" specification="entry / raise craneControl.stopAllMovement" name="Magnet" incomingTransitions="_-VLAYKzbEe-4lfha0OZMUw _UGAPcKzcEe-4lfha0OZMUw _IuIi0KzdEe-4lfha0OZMUw">
        <outgoingTransitions xmi:id="_-VLAYKzbEe-4lfha0OZMUw" specification="craneControl.magnetOn" target="_6PlrEKzbEe-4lfha0OZMUw"/>
        <outgoingTransitions xmi:id="_UGAPcKzcEe-4lfha0OZMUw" specification="craneControl.magnetOff" target="_6PlrEKzbEe-4lfha0OZMUw"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_l3TW_qXCEe-k3_zSOD2JTA" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_l3PskKXCEe-k3_zSOD2JTA" measurementUnit="Pixel">
    <children xsi:type="notation:Shape" xmi:id="_l3TXKaXCEe-k3_zSOD2JTA" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_l3TXKqXCEe-k3_zSOD2JTA" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_l3TXK6XCEe-k3_zSOD2JTA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_l3TXLKXCEe-k3_zSOD2JTA"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_l3TXLaXCEe-k3_zSOD2JTA" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_l3TXLqXCEe-k3_zSOD2JTA"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_l3TXL6XCEe-k3_zSOD2JTA" x="10" y="10" width="200" height="400"/>
    </children>
    <children xmi:id="_6BLkYKXEEe-k3_zSOD2JTA" type="Region" element="_6BJvMKXEEe-k3_zSOD2JTA">
      <children xsi:type="notation:DecorationNode" xmi:id="_6BLkY6XEEe-k3_zSOD2JTA" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6BLkZKXEEe-k3_zSOD2JTA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_6BLkZaXEEe-k3_zSOD2JTA"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_6BMLcKXEEe-k3_zSOD2JTA" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_hOSCoKw_Ee-qlqLxEHrkLA" type="State" element="_hOQ0gKw_Ee-qlqLxEHrkLA">
          <children xsi:type="notation:DecorationNode" xmi:id="_hOSCpKw_Ee-qlqLxEHrkLA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_hOSCpaw_Ee-qlqLxEHrkLA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_hOSCpqw_Ee-qlqLxEHrkLA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_hOSCp6w_Ee-qlqLxEHrkLA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_hOSCqKw_Ee-qlqLxEHrkLA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_hOSCqaw_Ee-qlqLxEHrkLA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_hOSCqqw_Ee-qlqLxEHrkLA" type="StateFigureCompartment">
            <children xmi:id="_hOVF8Kw_Ee-qlqLxEHrkLA" type="Region" element="_hORbkKw_Ee-qlqLxEHrkLA">
              <children xsi:type="notation:DecorationNode" xmi:id="_hOVF86w_Ee-qlqLxEHrkLA" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_hOVF9Kw_Ee-qlqLxEHrkLA"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_hOVF9aw_Ee-qlqLxEHrkLA"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_hOVF9qw_Ee-qlqLxEHrkLA" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_E4MCcKzREe-4lfha0OZMUw" type="Entry" element="_E4N3oKzREe-4lfha0OZMUw">
                  <children xmi:id="_E4NQkazREe-4lfha0OZMUw" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_E4NQlKzREe-4lfha0OZMUw" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_E4NQlqzREe-4lfha0OZMUw"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_E4NQlazREe-4lfha0OZMUw"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_E4NQk6zREe-4lfha0OZMUw" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_E4NQkqzREe-4lfha0OZMUw"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_E4NQkKzREe-4lfha0OZMUw" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_E4MpgazREe-4lfha0OZMUw" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_E4MpgKzREe-4lfha0OZMUw" x="13" y="78" width="15" height="15"/>
                </children>
                <children xmi:id="_W0TXEKw_Ee-qlqLxEHrkLA" type="State" element="_W0Rh4Kw_Ee-qlqLxEHrkLA">
                  <children xsi:type="notation:DecorationNode" xmi:id="_W0TXFKw_Ee-qlqLxEHrkLA" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_W0TXFaw_Ee-qlqLxEHrkLA"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_W0TXFqw_Ee-qlqLxEHrkLA"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_W0TXF6w_Ee-qlqLxEHrkLA" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_W0TXGKw_Ee-qlqLxEHrkLA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_W0TXGaw_Ee-qlqLxEHrkLA"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_W0TXGqw_Ee-qlqLxEHrkLA" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_W0TXEaw_Ee-qlqLxEHrkLA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_W0TXEqw_Ee-qlqLxEHrkLA"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_W0TXG6w_Ee-qlqLxEHrkLA" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_W0TXE6w_Ee-qlqLxEHrkLA" x="140" y="238" width="260" height="102"/>
                </children>
                <children xmi:id="_6cdXwKw-Ee-qlqLxEHrkLA" type="State" element="_6ccwsKw-Ee-qlqLxEHrkLA">
                  <children xsi:type="notation:DecorationNode" xmi:id="_6cdXxKw-Ee-qlqLxEHrkLA" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_6cdXxaw-Ee-qlqLxEHrkLA"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_6cdXxqw-Ee-qlqLxEHrkLA"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_6cdXx6w-Ee-qlqLxEHrkLA" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_6cdXyKw-Ee-qlqLxEHrkLA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6cdXyaw-Ee-qlqLxEHrkLA"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_6cd-0Kw-Ee-qlqLxEHrkLA" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_6cdXwaw-Ee-qlqLxEHrkLA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_6cdXwqw-Ee-qlqLxEHrkLA"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_6cd-0aw-Ee-qlqLxEHrkLA" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6cdXw6w-Ee-qlqLxEHrkLA" x="113" y="37" width="283" height="75"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_hOVF96w_Ee-qlqLxEHrkLA"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_hOVF8aw_Ee-qlqLxEHrkLA" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_hOVF8qw_Ee-qlqLxEHrkLA"/>
            </children>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_hOSCoaw_Ee-qlqLxEHrkLA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_hOSCoqw_Ee-qlqLxEHrkLA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_hOSCq6w_Ee-qlqLxEHrkLA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_hOSCo6w_Ee-qlqLxEHrkLA" x="795" y="178" width="668" height="544"/>
        </children>
        <children xmi:id="_kgL4Q6w_Ee-qlqLxEHrkLA" type="State" element="_kgL4QKw_Ee-qlqLxEHrkLA">
          <children xsi:type="notation:DecorationNode" xmi:id="_kgMfUKw_Ee-qlqLxEHrkLA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_kgMfUaw_Ee-qlqLxEHrkLA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_kgMfUqw_Ee-qlqLxEHrkLA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_kgMfU6w_Ee-qlqLxEHrkLA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_kgMfVKw_Ee-qlqLxEHrkLA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_kgMfVaw_Ee-qlqLxEHrkLA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_kgMfVqw_Ee-qlqLxEHrkLA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_kgL4RKw_Ee-qlqLxEHrkLA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_kgL4Raw_Ee-qlqLxEHrkLA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_kgMfV6w_Ee-qlqLxEHrkLA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_kgL4Rqw_Ee-qlqLxEHrkLA" x="1692" y="302" width="300" height="67"/>
        </children>
        <children xmi:id="_i7fTcKzQEe-4lfha0OZMUw" type="State" element="_i7bCAKzQEe-4lfha0OZMUw">
          <children xsi:type="notation:DecorationNode" xmi:id="_i7f6gKzQEe-4lfha0OZMUw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_i7f6gazQEe-4lfha0OZMUw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_i7ghkKzQEe-4lfha0OZMUw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_i7ghkazQEe-4lfha0OZMUw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_i7hIoKzQEe-4lfha0OZMUw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_i7hIoazQEe-4lfha0OZMUw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_i7hIoqzQEe-4lfha0OZMUw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_i7fTcazQEe-4lfha0OZMUw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_i7fTcqzQEe-4lfha0OZMUw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_i7hIo6zQEe-4lfha0OZMUw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_i7fTc6zQEe-4lfha0OZMUw" x="168" y="207" width="191" height="99"/>
        </children>
        <children xmi:id="_ovddMKzQEe-4lfha0OZMUw" type="Entry" element="_ovWvgKzQEe-4lfha0OZMUw">
          <children xmi:id="_ovf5cKzQEe-4lfha0OZMUw" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_ovf5c6zQEe-4lfha0OZMUw" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_ovf5dKzQEe-4lfha0OZMUw"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_ovf5dazQEe-4lfha0OZMUw"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_ovf5cazQEe-4lfha0OZMUw" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ovf5cqzQEe-4lfha0OZMUw"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_ovddMazQEe-4lfha0OZMUw" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_ovddMqzQEe-4lfha0OZMUw" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ovddM6zQEe-4lfha0OZMUw" x="115" y="177" width="15" height="15"/>
        </children>
        <children xmi:id="_vPkvsKzaEe-4lfha0OZMUw" type="State" element="_vPfQIKzaEe-4lfha0OZMUw">
          <children xsi:type="notation:DecorationNode" xmi:id="_vPlWwKzaEe-4lfha0OZMUw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_vPlWwazaEe-4lfha0OZMUw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_vPlWwqzaEe-4lfha0OZMUw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_vPl90KzaEe-4lfha0OZMUw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_vPl90azaEe-4lfha0OZMUw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_vPl90qzaEe-4lfha0OZMUw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_vPl906zaEe-4lfha0OZMUw" type="StateFigureCompartment">
            <children xmi:id="_7F2aIKzaEe-4lfha0OZMUw" type="Region" element="_7F1MAKzaEe-4lfha0OZMUw">
              <children xsi:type="notation:DecorationNode" xmi:id="_7F3BMqzaEe-4lfha0OZMUw" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_7F3oQKzaEe-4lfha0OZMUw"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_7F3oQazaEe-4lfha0OZMUw"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_7F3oQqzaEe-4lfha0OZMUw" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_7h8gQKzaEe-4lfha0OZMUw" type="State" element="_7h6rEKzaEe-4lfha0OZMUw">
                  <children xsi:type="notation:DecorationNode" xmi:id="_7h9HUKzaEe-4lfha0OZMUw" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_7h9HUazaEe-4lfha0OZMUw"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_7h9HUqzaEe-4lfha0OZMUw"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_7h9HU6zaEe-4lfha0OZMUw" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_7h9HVKzaEe-4lfha0OZMUw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_7h9HVazaEe-4lfha0OZMUw"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_7h9HVqzaEe-4lfha0OZMUw" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_7h8gQazaEe-4lfha0OZMUw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_7h8gQqzaEe-4lfha0OZMUw"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_7h9HV6zaEe-4lfha0OZMUw" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_7h8gQ6zaEe-4lfha0OZMUw" x="185" y="6" width="114" height="54"/>
                </children>
                <children xmi:id="_-KmkkKzaEe-4lfha0OZMUw" type="State" element="_-KeBsKzaEe-4lfha0OZMUw">
                  <children xsi:type="notation:DecorationNode" xmi:id="_-KmklKzaEe-4lfha0OZMUw" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_-KmklazaEe-4lfha0OZMUw"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_-KmklqzaEe-4lfha0OZMUw"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_-KnLoKzaEe-4lfha0OZMUw" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_-KnLoazaEe-4lfha0OZMUw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-KnLoqzaEe-4lfha0OZMUw"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_-KnLo6zaEe-4lfha0OZMUw" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_-KmkkazaEe-4lfha0OZMUw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_-KmkkqzaEe-4lfha0OZMUw"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_-KnLpKzaEe-4lfha0OZMUw" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-Kmkk6zaEe-4lfha0OZMUw" x="192" y="125" width="107" height="60"/>
                </children>
                <children xmi:id="_N4n8oKzbEe-4lfha0OZMUw" type="Entry" element="_N4lgYKzbEe-4lfha0OZMUw">
                  <children xmi:id="_N4pKwKzbEe-4lfha0OZMUw" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_N4pKw6zbEe-4lfha0OZMUw" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_N4pKxKzbEe-4lfha0OZMUw"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_N4px0KzbEe-4lfha0OZMUw"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_N4pKwazbEe-4lfha0OZMUw" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_N4pKwqzbEe-4lfha0OZMUw"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_N4n8oazbEe-4lfha0OZMUw" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_N4n8oqzbEe-4lfha0OZMUw" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_N4n8o6zbEe-4lfha0OZMUw" x="98" y="19" width="15" height="15"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_7F3oQ6zaEe-4lfha0OZMUw"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_7F3BMKzaEe-4lfha0OZMUw" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_7F3BMazaEe-4lfha0OZMUw"/>
            </children>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_vPkvsazaEe-4lfha0OZMUw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_vPkvsqzaEe-4lfha0OZMUw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_vPl91KzaEe-4lfha0OZMUw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_vPkvs6zaEe-4lfha0OZMUw" x="1632" y="437" width="455" height="283"/>
        </children>
        <children xmi:id="_6PvcEKzbEe-4lfha0OZMUw" type="State" element="_6PlrEKzbEe-4lfha0OZMUw">
          <children xsi:type="notation:DecorationNode" xmi:id="_6PwDIKzbEe-4lfha0OZMUw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_6PwDIazbEe-4lfha0OZMUw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_6PwDIqzbEe-4lfha0OZMUw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_6PwqMKzbEe-4lfha0OZMUw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_6PwqMazbEe-4lfha0OZMUw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6PwqMqzbEe-4lfha0OZMUw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_6PxRQKzbEe-4lfha0OZMUw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_6PvcEazbEe-4lfha0OZMUw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_6PvcEqzbEe-4lfha0OZMUw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_6PxRQazbEe-4lfha0OZMUw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6PvcE6zbEe-4lfha0OZMUw" x="1670" y="854" width="182" height="94"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6BMLcaXEEe-k3_zSOD2JTA"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_6BLkYaXEEe-k3_zSOD2JTA" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6BLkYqXEEe-k3_zSOD2JTA" x="21" y="41" width="2224" height="1612"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_l3TXMKXCEe-k3_zSOD2JTA" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_l3TXMaXCEe-k3_zSOD2JTA"/>
    <edges xmi:id="_E4OesKzREe-4lfha0OZMUw" type="Transition" element="_E4QT4KzREe-4lfha0OZMUw" source="_E4MCcKzREe-4lfha0OZMUw" target="_6cdXwKw-Ee-qlqLxEHrkLA">
      <children xsi:type="notation:DecorationNode" xmi:id="_E4PFwKzREe-4lfha0OZMUw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_E4PFwqzREe-4lfha0OZMUw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_E4PFwazREe-4lfha0OZMUw" x="-25" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_E4OetKzREe-4lfha0OZMUw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_E4Oes6zREe-4lfha0OZMUw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_E4OesqzREe-4lfha0OZMUw" points="[6, -2, -231, 6]$[96, -2, -141, 6]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_E4OesazREe-4lfha0OZMUw" id="(0.26666666666666666,0.2)"/>
    </edges>
    <edges xmi:id="_YJwuIKw_Ee-qlqLxEHrkLA" type="Transition" element="_YJvgAKw_Ee-qlqLxEHrkLA" source="_6cdXwKw-Ee-qlqLxEHrkLA" target="_W0TXEKw_Ee-qlqLxEHrkLA">
      <children xsi:type="notation:DecorationNode" xmi:id="_YJxVMKw_Ee-qlqLxEHrkLA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_YJxVMaw_Ee-qlqLxEHrkLA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_YJxVMqw_Ee-qlqLxEHrkLA" x="3" y="-85"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_YJwuIaw_Ee-qlqLxEHrkLA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_YJwuI6w_Ee-qlqLxEHrkLA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_YJwuIqw_Ee-qlqLxEHrkLA" points="[-32, 6, 75, -205]$[-32, 133, 75, -78]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_YJx8QKw_Ee-qlqLxEHrkLA" id="(0.8127208480565371,0.92)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_YJx8Qaw_Ee-qlqLxEHrkLA" id="(0.3707865168539326,0.7735849056603774)"/>
    </edges>
    <edges xmi:id="_et6XoKw_Ee-qlqLxEHrkLA" type="Transition" element="_et5JgKw_Ee-qlqLxEHrkLA" source="_W0TXEKw_Ee-qlqLxEHrkLA" target="_6cdXwKw-Ee-qlqLxEHrkLA">
      <children xsi:type="notation:DecorationNode" xmi:id="_et6XpKw_Ee-qlqLxEHrkLA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_et6Xpaw_Ee-qlqLxEHrkLA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_et6Xpqw_Ee-qlqLxEHrkLA" x="-7" y="-86"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_et6Xoaw_Ee-qlqLxEHrkLA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_et6Xo6w_Ee-qlqLxEHrkLA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_et6Xoqw_Ee-qlqLxEHrkLA" points="[6, -2, 1, 133]$[6, -122, 1, 13]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_et7lwKw_Ee-qlqLxEHrkLA" id="(0.18846153846153846,0.0196078431372549)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_et7lwaw_Ee-qlqLxEHrkLA" id="(0.2862190812720848,0.8266666666666667)"/>
    </edges>
    <edges xmi:id="_pLV_0Kw_Ee-qlqLxEHrkLA" type="Transition" element="_pLUxsKw_Ee-qlqLxEHrkLA" source="_hOSCoKw_Ee-qlqLxEHrkLA" target="_kgL4Q6w_Ee-qlqLxEHrkLA">
      <children xsi:type="notation:DecorationNode" xmi:id="_pLWm4aw_Ee-qlqLxEHrkLA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_pLWm4qw_Ee-qlqLxEHrkLA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_pLWm46w_Ee-qlqLxEHrkLA" x="29" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_pLV_0aw_Ee-qlqLxEHrkLA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_pLWm4Kw_Ee-qlqLxEHrkLA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_pLV_0qw_Ee-qlqLxEHrkLA" points="[4, 131, -294, 13]$[233, 131, -65, 13]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_pLX1AKw_Ee-qlqLxEHrkLA" id="(0.9952229299363057,0.04779411764705882)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_pLX1Aaw_Ee-qlqLxEHrkLA" id="(0.21804511278195488,0.30434782608695654)"/>
    </edges>
    <edges xmi:id="_qEU-YKzQEe-4lfha0OZMUw" type="Transition" element="_qERUAKzQEe-4lfha0OZMUw" source="_ovddMKzQEe-4lfha0OZMUw" target="_i7fTcKzQEe-4lfha0OZMUw">
      <children xsi:type="notation:DecorationNode" xmi:id="_qEWMgKzQEe-4lfha0OZMUw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_qEWMgazQEe-4lfha0OZMUw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_qEWMgqzQEe-4lfha0OZMUw" x="17" y="-7"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_qEVlcKzQEe-4lfha0OZMUw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_qEVlcqzQEe-4lfha0OZMUw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_qEVlcazQEe-4lfha0OZMUw" points="[4, -2, -131, -24]$[4, 55, -131, 33]$[48, 55, -87, 33]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_qEc6MKzQEe-4lfha0OZMUw" id="(0.3333333333333333,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_qEc6MazQEe-4lfha0OZMUw" id="(0.460431654676259,0.07246376811594203)"/>
    </edges>
    <edges xmi:id="_qfVGEKzVEe-4lfha0OZMUw" type="Transition" element="_qfKuAKzVEe-4lfha0OZMUw" source="_i7fTcKzQEe-4lfha0OZMUw" target="_i7fTcKzQEe-4lfha0OZMUw">
      <children xsi:type="notation:DecorationNode" xmi:id="_qfVtIKzVEe-4lfha0OZMUw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_qfVtIazVEe-4lfha0OZMUw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_qfVtIqzVEe-4lfha0OZMUw" x="-48" y="-16"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_qfVGEazVEe-4lfha0OZMUw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_qfVGE6zVEe-4lfha0OZMUw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_qfVGEqzVEe-4lfha0OZMUw" points="[1, 4, 1, 4]$[1, 4, 1, 4]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_qfZXgKzVEe-4lfha0OZMUw" id="(0.07329842931937172,0.9494949494949495)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_qfZXgazVEe-4lfha0OZMUw" id="(0.07329842931937172,0.9494949494949495)"/>
    </edges>
    <edges xmi:id="_0SqBUKzVEe-4lfha0OZMUw" type="Transition" element="_0SXtcKzVEe-4lfha0OZMUw" source="_i7fTcKzQEe-4lfha0OZMUw" target="_i7fTcKzQEe-4lfha0OZMUw">
      <children xsi:type="notation:DecorationNode" xmi:id="_0SqoYazVEe-4lfha0OZMUw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_0SqoYqzVEe-4lfha0OZMUw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_0SqoY6zVEe-4lfha0OZMUw" x="36" y="21"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_0SqBUazVEe-4lfha0OZMUw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_0SqoYKzVEe-4lfha0OZMUw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_0SqBUqzVEe-4lfha0OZMUw" points="[-20, -19, -42, -20]$[-67, -19, -89, -20]$[-67, 69, -89, 68]$[47, 69, 25, 68]$[47, 6, 25, 5]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_0S0ZYKzVEe-4lfha0OZMUw" id="(0.10471204188481675,0.9393939393939394)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_0S0ZYazVEe-4lfha0OZMUw" id="(0.2198952879581152,0.9494949494949495)"/>
    </edges>
    <edges xmi:id="_Om6_UKzWEe-4lfha0OZMUw" type="Transition" element="_Om5xMKzWEe-4lfha0OZMUw" source="_i7fTcKzQEe-4lfha0OZMUw" target="_hOSCoKw_Ee-qlqLxEHrkLA">
      <children xsi:type="notation:DecorationNode" xmi:id="_Om8NcazWEe-4lfha0OZMUw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Om8NcqzWEe-4lfha0OZMUw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Om8Nc6zWEe-4lfha0OZMUw" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Om6_UazWEe-4lfha0OZMUw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Om8NcKzWEe-4lfha0OZMUw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Om6_UqzWEe-4lfha0OZMUw" points="[7, -13, -437, -9]$[443, -13, -1, -9]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Om-psKzWEe-4lfha0OZMUw" id="(0.9633507853403142,0.2828282828282828)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Om-psazWEe-4lfha0OZMUw" id="(0.0015923566878980893,0.0974264705882353)"/>
    </edges>
    <edges xmi:id="_O1l7MKzbEe-4lfha0OZMUw" type="Transition" element="_O1i34KzbEe-4lfha0OZMUw" source="_N4n8oKzbEe-4lfha0OZMUw" target="_7h8gQKzaEe-4lfha0OZMUw">
      <children xsi:type="notation:DecorationNode" xmi:id="_O1miQKzbEe-4lfha0OZMUw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_O1miQazbEe-4lfha0OZMUw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_O1miQqzbEe-4lfha0OZMUw" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_O1l7MazbEe-4lfha0OZMUw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_O1l7M6zbEe-4lfha0OZMUw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_O1l7MqzbEe-4lfha0OZMUw" points="[5, 1, -67, 1]$[73, -18, 1, -18]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_O1w6UKzbEe-4lfha0OZMUw" id="(0.043859649122807015,0.3888888888888889)"/>
    </edges>
    <edges xmi:id="_YG9Y4KzbEe-4lfha0OZMUw" type="Transition" element="_YGoBsKzbEe-4lfha0OZMUw" source="_-KmkkKzaEe-4lfha0OZMUw" target="_7h8gQKzaEe-4lfha0OZMUw">
      <children xsi:type="notation:DecorationNode" xmi:id="_YHAcMKzbEe-4lfha0OZMUw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_YHAcMazbEe-4lfha0OZMUw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_YHAcMqzbEe-4lfha0OZMUw" x="-18" y="34"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_YG9_8KzbEe-4lfha0OZMUw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_YG_OEKzbEe-4lfha0OZMUw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_YG9_8azbEe-4lfha0OZMUw" points="[4, 0, 1, 60]$[4, -56, 1, 4]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_YHKNMKzbEe-4lfha0OZMUw" id="(0.514018691588785,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_YHKNMazbEe-4lfha0OZMUw" id="(0.5701754385964912,0.9074074074074074)"/>
    </edges>
    <edges xmi:id="_YeDqQKzbEe-4lfha0OZMUw" type="Transition" element="_Yd1n0KzbEe-4lfha0OZMUw" source="_7h8gQKzaEe-4lfha0OZMUw" target="_-KmkkKzaEe-4lfha0OZMUw">
      <children xsi:type="notation:DecorationNode" xmi:id="_YeFfcKzbEe-4lfha0OZMUw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_YeFfcazbEe-4lfha0OZMUw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_YeFfcqzbEe-4lfha0OZMUw" x="-11" y="30"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_YeDqQazbEe-4lfha0OZMUw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_YeE4YKzbEe-4lfha0OZMUw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_YeDqQqzbEe-4lfha0OZMUw" points="[1, 8, 1, -56]$[1, 64, 1, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_YeQekKzbEe-4lfha0OZMUw" id="(0.2807017543859649,0.8148148148148148)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_YeQekazbEe-4lfha0OZMUw" id="(0.2336448598130841,0.0)"/>
    </edges>
    <edges xmi:id="_ktzkoKzbEe-4lfha0OZMUw" type="Transition" element="_ktv6QKzbEe-4lfha0OZMUw" source="_hOSCoKw_Ee-qlqLxEHrkLA" target="_vPkvsKzaEe-4lfha0OZMUw">
      <children xsi:type="notation:DecorationNode" xmi:id="_kt0ywKzbEe-4lfha0OZMUw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_kt0ywazbEe-4lfha0OZMUw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_kt0ywqzbEe-4lfha0OZMUw" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_kt0LsKzbEe-4lfha0OZMUw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_kt0LsqzbEe-4lfha0OZMUw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_kt0LsazbEe-4lfha0OZMUw" points="[1, 170, -147, 170]$[148, 1, 0, 1]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_kt65YKzbEe-4lfha0OZMUw" id="(0.9925149700598802,0.6323529411764706)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_kt7gcKzbEe-4lfha0OZMUw" id="(0.0,0.3003533568904594)"/>
    </edges>
    <edges xmi:id="_-VNcoKzbEe-4lfha0OZMUw" type="Transition" element="_-VLAYKzbEe-4lfha0OZMUw" source="_6PvcEKzbEe-4lfha0OZMUw" target="_6PvcEKzbEe-4lfha0OZMUw">
      <children xsi:type="notation:DecorationNode" xmi:id="_-VOqwKzbEe-4lfha0OZMUw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_-VOqwazbEe-4lfha0OZMUw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_-VOqwqzbEe-4lfha0OZMUw" x="-2" y="-5"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_-VODsKzbEe-4lfha0OZMUw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_-VODsqzbEe-4lfha0OZMUw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_-VODsazbEe-4lfha0OZMUw" points="[9, 42, 9, 42]$[21, 42, 21, 42]$[21, 129, 21, 129]$[-36, 129, -36, 129]$[-36, 66, -36, 66]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_-VS8MKzbEe-4lfha0OZMUw" id="(0.9505494505494505,0.2978723404255319)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_-VS8MazbEe-4lfha0OZMUw" id="(0.9505494505494505,0.2978723404255319)"/>
    </edges>
    <edges xmi:id="_UGSjUKzcEe-4lfha0OZMUw" type="Transition" element="_UGAPcKzcEe-4lfha0OZMUw" source="_6PvcEKzbEe-4lfha0OZMUw" target="_6PvcEKzbEe-4lfha0OZMUw">
      <children xsi:type="notation:DecorationNode" xmi:id="_UGU_kKzcEe-4lfha0OZMUw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_UGU_kazcEe-4lfha0OZMUw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_UGU_kqzcEe-4lfha0OZMUw" x="16" y="-10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_UGSjUazcEe-4lfha0OZMUw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_UGTxcKzcEe-4lfha0OZMUw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_UGSjUqzcEe-4lfha0OZMUw" points="[-44, 10, -44, 10]$[-44, 73, -44, 73]$[-5, 73, -5, 73]$[-5, 10, -5, 10]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_UGdicKzcEe-4lfha0OZMUw" id="(0.29120879120879123,0.8936170212765957)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_UGdicazcEe-4lfha0OZMUw" id="(0.29120879120879123,0.8936170212765957)"/>
    </edges>
    <edges xmi:id="_IuJw8KzdEe-4lfha0OZMUw" type="Transition" element="_IuIi0KzdEe-4lfha0OZMUw" source="_vPkvsKzaEe-4lfha0OZMUw" target="_6PvcEKzbEe-4lfha0OZMUw">
      <children xsi:type="notation:DecorationNode" xmi:id="_IuLmIKzdEe-4lfha0OZMUw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_IuLmIazdEe-4lfha0OZMUw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_IuLmIqzdEe-4lfha0OZMUw" x="3" y="69"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_IuJw8azdEe-4lfha0OZMUw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_IuKYAKzdEe-4lfha0OZMUw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_IuJw8qzdEe-4lfha0OZMUw" points="[-3, 3, 138, -134]$[-3, 167, 138, 30]$[-141, 167, 0, 30]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_IuNbUKzdEe-4lfha0OZMUw" id="(0.7934065934065934,0.9893992932862191)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_IuNbUazdEe-4lfha0OZMUw" id="(1.0,0.0)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
